<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eha-B7-2xh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EMRootController" customModule="ElevatorManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Fv-ID-Xda" propertyAccessControl="none"/>
                        <viewControllerLayoutGuide type="bottom" id="BAF-jO-4iU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="x0O-1P-bCC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-si-EKH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="613.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="home_head_bg" translatesAutoresizingMaskIntoConstraints="NO" id="NUL-p6-lHC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NUL-p6-lHC" secondAttribute="height" multiplier="25:14" id="ZMU-V4-ifi"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRj-r1-fh2" customClass="EMShadowView" customModule="ElevatorManagementSystem" customModuleProvider="target">
                                                <rect key="frame" x="20" y="151.5" width="374" height="100.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="em_manage" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-xn-KO5">
                                                        <rect key="frame" x="16" y="25" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mIM-xn-KO5" secondAttribute="height" multiplier="1:1" id="aiN-z7-LX4"/>
                                                            <constraint firstAttribute="width" constant="50" id="e2g-qZ-Y0j"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="201701" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电梯管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-Lv-llk">
                                                        <rect key="frame" x="70" y="39.5" width="73.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="v6W-NG-zfP">
                                                        <rect key="frame" x="334" y="38" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="GvE-Ic-0Fg"/>
                                                            <constraint firstAttribute="height" constant="24" id="Wwc-vj-6R7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="2017" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9to-XU-aKv">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="userActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWq-81-MAX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mIM-xn-KO5" firstAttribute="centerY" secondItem="XRj-r1-fh2" secondAttribute="centerY" id="67M-gw-5fh"/>
                                                    <constraint firstAttribute="width" secondItem="XRj-r1-fh2" secondAttribute="height" multiplier="67:18" id="87f-oa-iiC"/>
                                                    <constraint firstAttribute="trailing" secondItem="v6W-NG-zfP" secondAttribute="trailing" constant="16" id="E4a-O1-gYx"/>
                                                    <constraint firstItem="v6W-NG-zfP" firstAttribute="centerY" secondItem="mIM-xn-KO5" secondAttribute="centerY" id="JdS-wP-CBa"/>
                                                    <constraint firstItem="3wR-Lv-llk" firstAttribute="leading" secondItem="mIM-xn-KO5" secondAttribute="trailing" constant="4" id="K3t-Qj-uzf"/>
                                                    <constraint firstItem="v6W-NG-zfP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3wR-Lv-llk" secondAttribute="trailing" constant="8" symbolic="YES" id="MKo-Ew-jih"/>
                                                    <constraint firstAttribute="bottom" secondItem="9to-XU-aKv" secondAttribute="bottom" id="amx-hT-FJM"/>
                                                    <constraint firstItem="mIM-xn-KO5" firstAttribute="leading" secondItem="XRj-r1-fh2" secondAttribute="leading" constant="16" id="hV5-SB-UvP"/>
                                                    <constraint firstAttribute="trailing" secondItem="9to-XU-aKv" secondAttribute="trailing" id="s6r-yL-Qcf"/>
                                                    <constraint firstItem="9to-XU-aKv" firstAttribute="leading" secondItem="XRj-r1-fh2" secondAttribute="leading" id="tEX-IA-OCs"/>
                                                    <constraint firstItem="3wR-Lv-llk" firstAttribute="centerY" secondItem="mIM-xn-KO5" secondAttribute="centerY" id="uIg-1h-897"/>
                                                    <constraint firstItem="9to-XU-aKv" firstAttribute="top" secondItem="XRj-r1-fh2" secondAttribute="top" id="wDd-5Y-hxk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-G0-AUy" customClass="EMShadowView" customModule="ElevatorManagementSystem" customModuleProvider="target">
                                                <rect key="frame" x="20" y="272" width="374" height="100.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="em_upload" translatesAutoresizingMaskIntoConstraints="NO" id="kX2-Rg-MrG">
                                                        <rect key="frame" x="16" y="25" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="gmN-Tp-oq6"/>
                                                            <constraint firstAttribute="width" secondItem="kX2-Rg-MrG" secondAttribute="height" multiplier="1:1" id="kNt-eg-mUU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="201702" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片视频上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-MY-7NU">
                                                        <rect key="frame" x="70" y="39" width="110.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="L4n-RO-0mm">
                                                        <rect key="frame" x="334" y="38" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="181-Hx-7aa"/>
                                                            <constraint firstAttribute="width" constant="24" id="5aJ-OD-cJD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="2018" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i9-4j-JUC">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="userActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7h-dK-U5S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3i9-4j-JUC" firstAttribute="top" secondItem="OOU-G0-AUy" secondAttribute="top" id="ABR-tl-kEy"/>
                                                    <constraint firstItem="L4n-RO-0mm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WTX-MY-7NU" secondAttribute="trailing" constant="8" symbolic="YES" id="Eoa-bN-Cje"/>
                                                    <constraint firstAttribute="width" secondItem="OOU-G0-AUy" secondAttribute="height" multiplier="67:18" id="HqW-Gf-TfF"/>
                                                    <constraint firstItem="L4n-RO-0mm" firstAttribute="centerY" secondItem="kX2-Rg-MrG" secondAttribute="centerY" id="IqC-yL-sLh"/>
                                                    <constraint firstItem="WTX-MY-7NU" firstAttribute="leading" secondItem="kX2-Rg-MrG" secondAttribute="trailing" constant="4" id="QT7-qC-2ea"/>
                                                    <constraint firstItem="kX2-Rg-MrG" firstAttribute="centerY" secondItem="OOU-G0-AUy" secondAttribute="centerY" id="SBt-FP-psf"/>
                                                    <constraint firstItem="3i9-4j-JUC" firstAttribute="leading" secondItem="OOU-G0-AUy" secondAttribute="leading" id="Ud1-ca-f6j"/>
                                                    <constraint firstAttribute="bottom" secondItem="3i9-4j-JUC" secondAttribute="bottom" id="fSu-B2-wjg"/>
                                                    <constraint firstItem="kX2-Rg-MrG" firstAttribute="leading" secondItem="OOU-G0-AUy" secondAttribute="leading" constant="16" id="hem-T7-yLD"/>
                                                    <constraint firstAttribute="trailing" secondItem="3i9-4j-JUC" secondAttribute="trailing" id="i4l-M4-oGG"/>
                                                    <constraint firstItem="WTX-MY-7NU" firstAttribute="centerY" secondItem="kX2-Rg-MrG" secondAttribute="centerY" id="lOu-xD-RhO"/>
                                                    <constraint firstAttribute="trailing" secondItem="L4n-RO-0mm" secondAttribute="trailing" constant="16" id="zTU-gN-jOv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-hU-Q8I" customClass="EMShadowView" customModule="ElevatorManagementSystem" customModuleProvider="target">
                                                <rect key="frame" x="20" y="392.5" width="374" height="100.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="em_history" translatesAutoresizingMaskIntoConstraints="NO" id="kh2-pi-Rfh">
                                                        <rect key="frame" x="16" y="25" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Jhq-df-l0L"/>
                                                            <constraint firstAttribute="width" secondItem="kh2-pi-Rfh" secondAttribute="height" multiplier="1:1" id="l6R-ZQ-GNr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="201703" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看历史记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjm-3Q-IZn">
                                                        <rect key="frame" x="70" y="39" width="110.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-8D-W0Y">
                                                        <rect key="frame" x="334" y="38" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="fos-TU-M1h"/>
                                                            <constraint firstAttribute="height" constant="24" id="vVv-DP-dZx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="2019" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXA-Uk-bF6">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="userActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNM-Gn-wbo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Qjm-3Q-IZn" firstAttribute="leading" secondItem="kh2-pi-Rfh" secondAttribute="trailing" constant="4" id="10c-Zv-ldd"/>
                                                    <constraint firstAttribute="bottom" secondItem="sXA-Uk-bF6" secondAttribute="bottom" id="1X3-Ou-zX2"/>
                                                    <constraint firstItem="Wll-8D-W0Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qjm-3Q-IZn" secondAttribute="trailing" constant="8" symbolic="YES" id="6DQ-Wt-dh6"/>
                                                    <constraint firstItem="sXA-Uk-bF6" firstAttribute="leading" secondItem="tOd-hU-Q8I" secondAttribute="leading" id="6dJ-Qb-jnm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wll-8D-W0Y" secondAttribute="trailing" constant="16" id="Acz-95-hDd"/>
                                                    <constraint firstItem="kh2-pi-Rfh" firstAttribute="leading" secondItem="tOd-hU-Q8I" secondAttribute="leading" constant="16" id="Dll-Kf-gon"/>
                                                    <constraint firstItem="Qjm-3Q-IZn" firstAttribute="centerY" secondItem="kh2-pi-Rfh" secondAttribute="centerY" id="OFU-Yy-hdg"/>
                                                    <constraint firstItem="Wll-8D-W0Y" firstAttribute="centerY" secondItem="kh2-pi-Rfh" secondAttribute="centerY" id="T38-wD-Vql"/>
                                                    <constraint firstAttribute="trailing" secondItem="sXA-Uk-bF6" secondAttribute="trailing" id="UVH-A7-ou7"/>
                                                    <constraint firstItem="sXA-Uk-bF6" firstAttribute="top" secondItem="tOd-hU-Q8I" secondAttribute="top" id="aMs-Dq-5nM"/>
                                                    <constraint firstAttribute="width" secondItem="tOd-hU-Q8I" secondAttribute="height" multiplier="67:18" id="fKK-0x-nY1"/>
                                                    <constraint firstItem="kh2-pi-Rfh" firstAttribute="centerY" secondItem="tOd-hU-Q8I" secondAttribute="centerY" id="qul-UC-0jR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-as-aDs" customClass="EMShadowView" customModule="ElevatorManagementSystem" customModuleProvider="target">
                                                <rect key="frame" x="20" y="513" width="374" height="100.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="em_setting" translatesAutoresizingMaskIntoConstraints="NO" id="l46-0G-OFP">
                                                        <rect key="frame" x="16" y="25" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="l46-0G-OFP" secondAttribute="height" multiplier="1:1" id="Wm2-XK-RSY"/>
                                                            <constraint firstAttribute="width" constant="50" id="yxA-i7-S1d"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="201704" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8df-68-12S">
                                                        <rect key="frame" x="70" y="39" width="73.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-F9-mif">
                                                        <rect key="frame" x="334" y="38" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="RE2-5H-bGU"/>
                                                            <constraint firstAttribute="width" constant="24" id="bca-Pm-OZG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="2020" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-zc-6qZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="userActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWx-2y-lhi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="l46-0G-OFP" firstAttribute="leading" secondItem="XR3-as-aDs" secondAttribute="leading" constant="16" id="2VJ-w7-Fnx"/>
                                                    <constraint firstItem="ebV-zc-6qZ" firstAttribute="top" secondItem="XR3-as-aDs" secondAttribute="top" id="3Ma-nx-O7L"/>
                                                    <constraint firstItem="8df-68-12S" firstAttribute="leading" secondItem="l46-0G-OFP" secondAttribute="trailing" constant="4" id="3z5-Yi-7EV"/>
                                                    <constraint firstAttribute="width" secondItem="XR3-as-aDs" secondAttribute="height" multiplier="67:18" id="5gS-uq-a6y"/>
                                                    <constraint firstItem="8df-68-12S" firstAttribute="centerY" secondItem="l46-0G-OFP" secondAttribute="centerY" id="7CC-F1-xvt"/>
                                                    <constraint firstItem="l46-0G-OFP" firstAttribute="centerY" secondItem="XR3-as-aDs" secondAttribute="centerY" id="8gS-lR-DM6"/>
                                                    <constraint firstItem="ebV-zc-6qZ" firstAttribute="leading" secondItem="XR3-as-aDs" secondAttribute="leading" id="8rc-CX-osp"/>
                                                    <constraint firstItem="Jte-F9-mif" firstAttribute="centerY" secondItem="l46-0G-OFP" secondAttribute="centerY" id="QsD-bL-oqc"/>
                                                    <constraint firstAttribute="bottom" secondItem="ebV-zc-6qZ" secondAttribute="bottom" id="Wyq-Gp-DaD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jte-F9-mif" secondAttribute="trailing" constant="16" id="jMc-Lh-Kkg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ebV-zc-6qZ" secondAttribute="trailing" id="sNT-zK-CDU"/>
                                                    <constraint firstItem="Jte-F9-mif" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8df-68-12S" secondAttribute="trailing" constant="8" symbolic="YES" id="xpF-1q-eXl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tOd-hU-Q8I" firstAttribute="width" secondItem="tOd-hU-Q8I" secondAttribute="height" multiplier="67:18" id="08m-92-FDS"/>
                                            <constraint firstItem="OOU-G0-AUy" firstAttribute="width" secondItem="XRj-r1-fh2" secondAttribute="width" id="0BN-Ic-Ypy"/>
                                            <constraint firstItem="tOd-hU-Q8I" firstAttribute="top" secondItem="OOU-G0-AUy" secondAttribute="bottom" constant="20" id="0We-Yj-vpc"/>
                                            <constraint firstAttribute="trailing" secondItem="XRj-r1-fh2" secondAttribute="trailing" constant="20" symbolic="YES" id="3w2-ku-U5d"/>
                                            <constraint firstItem="OOU-G0-AUy" firstAttribute="top" secondItem="XRj-r1-fh2" secondAttribute="bottom" constant="20" id="41A-7M-z46"/>
                                            <constraint firstItem="tOd-hU-Q8I" firstAttribute="height" secondItem="XRj-r1-fh2" secondAttribute="height" id="4a9-25-gwC"/>
                                            <constraint firstItem="XR3-as-aDs" firstAttribute="top" secondItem="tOd-hU-Q8I" secondAttribute="bottom" constant="20" id="7t5-d8-B1e"/>
                                            <constraint firstItem="XR3-as-aDs" firstAttribute="width" secondItem="XRj-r1-fh2" secondAttribute="width" id="CGX-vv-dtS"/>
                                            <constraint firstItem="XR3-as-aDs" firstAttribute="height" secondItem="XRj-r1-fh2" secondAttribute="height" id="EPa-aU-nPw"/>
                                            <constraint firstItem="tOd-hU-Q8I" firstAttribute="width" secondItem="tOd-hU-Q8I" secondAttribute="height" multiplier="67:18" id="ET2-ic-NoZ"/>
                                            <constraint firstItem="XR3-as-aDs" firstAttribute="width" secondItem="XR3-as-aDs" secondAttribute="height" multiplier="67:18" id="IVg-E6-eLx"/>
                                            <constraint firstItem="XR3-as-aDs" firstAttribute="width" secondItem="XR3-as-aDs" secondAttribute="height" multiplier="67:18" id="MBp-1C-azT"/>
                                            <constraint firstItem="OOU-G0-AUy" firstAttribute="height" secondItem="XRj-r1-fh2" secondAttribute="height" id="MiT-Y1-Frl"/>
                                            <constraint firstItem="XR3-as-aDs" firstAttribute="centerX" secondItem="XRj-r1-fh2" secondAttribute="centerX" id="N2R-sl-zPs"/>
                                            <constraint firstItem="OOU-G0-AUy" firstAttribute="centerX" secondItem="XRj-r1-fh2" secondAttribute="centerX" id="OcO-Sc-kYg"/>
                                            <constraint firstItem="XR3-as-aDs" firstAttribute="width" secondItem="XR3-as-aDs" secondAttribute="height" multiplier="67:18" id="XcS-sq-FOl"/>
                                            <constraint firstItem="NUL-p6-lHC" firstAttribute="leading" secondItem="ucp-si-EKH" secondAttribute="leading" id="Z54-Tq-oVC"/>
                                            <constraint firstAttribute="bottom" secondItem="XR3-as-aDs" secondAttribute="bottom" id="ciY-je-h7n"/>
                                            <constraint firstItem="OOU-G0-AUy" firstAttribute="width" secondItem="OOU-G0-AUy" secondAttribute="height" multiplier="67:18" id="dei-iM-tMW"/>
                                            <constraint firstItem="XRj-r1-fh2" firstAttribute="bottom" secondItem="NUL-p6-lHC" secondAttribute="bottom" constant="20" id="hjz-BB-wsE"/>
                                            <constraint firstAttribute="trailing" secondItem="NUL-p6-lHC" secondAttribute="trailing" id="nKq-Bq-rLd"/>
                                            <constraint firstItem="tOd-hU-Q8I" firstAttribute="width" secondItem="XRj-r1-fh2" secondAttribute="width" id="nQx-ZF-aXf"/>
                                            <constraint firstItem="NUL-p6-lHC" firstAttribute="top" secondItem="ucp-si-EKH" secondAttribute="top" id="oGc-01-xHH"/>
                                            <constraint firstItem="tOd-hU-Q8I" firstAttribute="centerX" secondItem="XRj-r1-fh2" secondAttribute="centerX" id="q5v-xz-d4i"/>
                                            <constraint firstItem="XRj-r1-fh2" firstAttribute="leading" secondItem="ucp-si-EKH" secondAttribute="leading" constant="20" symbolic="YES" id="yKl-H8-WaB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ucp-si-EKH" secondAttribute="trailing" id="LVg-mM-lUP"/>
                                    <constraint firstItem="ucp-si-EKH" firstAttribute="top" secondItem="x0O-1P-bCC" secondAttribute="top" id="Mt8-GD-cV0"/>
                                    <constraint firstAttribute="bottom" secondItem="ucp-si-EKH" secondAttribute="bottom" id="av6-Em-Lrl"/>
                                    <constraint firstItem="ucp-si-EKH" firstAttribute="leading" secondItem="x0O-1P-bCC" secondAttribute="leading" id="uCh-uS-ohi"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-gD-Gdb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电梯管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-6j-gpI">
                                        <rect key="frame" x="18" y="10" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-V6-Wxl">
                                        <rect key="frame" x="350" y="6" width="49" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="EN/CH"/>
                                        <connections>
                                            <action selector="changeLanguage" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3w-uD-93G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cg8-6j-gpI" firstAttribute="leading" secondItem="bdJ-gD-Gdb" secondAttribute="leading" constant="18" id="7qe-gr-D4x"/>
                                    <constraint firstItem="V0v-V6-Wxl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cg8-6j-gpI" secondAttribute="trailing" constant="8" symbolic="YES" id="dIZ-dS-qnw"/>
                                    <constraint firstAttribute="height" constant="44" id="kTu-da-U1z"/>
                                    <constraint firstItem="V0v-V6-Wxl" firstAttribute="centerY" secondItem="bdJ-gD-Gdb" secondAttribute="centerY" id="rNv-PO-etc"/>
                                    <constraint firstAttribute="trailing" secondItem="V0v-V6-Wxl" secondAttribute="trailing" constant="15" id="soP-Hk-Zcd"/>
                                    <constraint firstItem="Cg8-6j-gpI" firstAttribute="centerY" secondItem="bdJ-gD-Gdb" secondAttribute="centerY" id="ymY-sv-c1i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdJ-gD-Gdb" firstAttribute="top" secondItem="3Fv-ID-Xda" secondAttribute="bottom" id="6bT-2d-xys"/>
                            <constraint firstItem="x0O-1P-bCC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FnU-xa-1lI"/>
                            <constraint firstAttribute="bottom" secondItem="x0O-1P-bCC" secondAttribute="bottom" id="IOV-Lo-Nd3"/>
                            <constraint firstItem="bdJ-gD-Gdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Set-xJ-zvi"/>
                            <constraint firstItem="x0O-1P-bCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gKt-Bi-ViS"/>
                            <constraint firstAttribute="trailing" secondItem="bdJ-gD-Gdb" secondAttribute="trailing" id="hCO-fK-gtM"/>
                            <constraint firstItem="ucp-si-EKH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rDM-mY-dF2"/>
                            <constraint firstAttribute="trailing" secondItem="x0O-1P-bCC" secondAttribute="trailing" id="wNn-sv-8Op"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UXN-Vw-Mgm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changeLanuageBtn" destination="V0v-V6-Wxl" id="1Om-iO-VTw"/>
                        <outlet property="historyLab" destination="Qjm-3Q-IZn" id="Ked-1x-s7v"/>
                        <outlet property="managerLab" destination="3wR-Lv-llk" id="GUK-Lo-QtA"/>
                        <outlet property="navLab" destination="Cg8-6j-gpI" id="QAa-cO-6DX"/>
                        <outlet property="settingLab" destination="8df-68-12S" id="XeR-0c-M2O"/>
                        <outlet property="uploadLab" destination="WTX-MY-7NU" id="cjj-Bz-GIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-23"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="UKs-pC-oPk">
            <objects>
                <viewController storyboardIdentifier="setting" id="7pN-4I-bpL" customClass="EMSettingController" customModule="ElevatorManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exG-PP-kfr"/>
                        <viewControllerLayoutGuide type="bottom" id="J9p-tY-srC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ck-jO-VWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-Vf-NNP">
                                <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许3G/4G/5G网络上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-UR-8Jt">
                                        <rect key="frame" x="20" y="20" width="171" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-aq-S06">
                                        <rect key="frame" x="345" y="14.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.90196078431372551" green="0.0" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="valueChangeWithSender:" destination="7pN-4I-bpL" eventType="valueChanged" id="JBP-le-EXd"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cL3-UR-8Jt" firstAttribute="leading" secondItem="eq6-Vf-NNP" secondAttribute="leading" constant="20" id="0VE-US-9aA"/>
                                    <constraint firstAttribute="height" constant="60" id="7ge-0r-tXv"/>
                                    <constraint firstItem="cL3-UR-8Jt" firstAttribute="centerY" secondItem="eq6-Vf-NNP" secondAttribute="centerY" id="KwN-ZV-xz8"/>
                                    <constraint firstItem="2Qc-aq-S06" firstAttribute="centerY" secondItem="eq6-Vf-NNP" secondAttribute="centerY" id="Z84-q6-pmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qc-aq-S06" secondAttribute="trailing" constant="20" id="qoo-GZ-OzH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eq6-Vf-NNP" firstAttribute="top" secondItem="exG-PP-kfr" secondAttribute="bottom" constant="16" id="chT-jh-zbZ"/>
                            <constraint firstItem="eq6-Vf-NNP" firstAttribute="leading" secondItem="5ck-jO-VWT" secondAttribute="leading" id="sb2-1G-xJd"/>
                            <constraint firstAttribute="trailing" secondItem="eq6-Vf-NNP" secondAttribute="trailing" id="xNH-8k-obC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchNet" destination="2Qc-aq-S06" id="WQq-Y7-Xhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HY-p6-4Ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="-23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Il-7F-4zm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eha-B7-2xh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVy-dk-EEn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u2Z-eD-0Z0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGa-oA-rjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="24" height="24"/>
        <image name="em_history" width="50" height="50"/>
        <image name="em_manage" width="50" height="50"/>
        <image name="em_setting" width="50" height="50"/>
        <image name="em_upload" width="50" height="50"/>
        <image name="home_head_bg" width="375" height="210"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
